WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" mc:Ignorable="d" x:Class="WPF.MainWindow"
        Title="MainWindow" Height="511" Width="705">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid Margin="0,0,41,0">
        <ComboBox x:Name="Name" HorizontalAlignment="Left" Margin="139.5,37,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle}" FocusVisualStyle="{DynamicResource ControlStyle}" Template="{DynamicResource ComboBoxControlTemplate}" BorderBrush="Black" BorderThickness="1" 
                  ItemsSource="{Binding Path=UniqueSet}" 
                  SelectedValue="{Binding Path=Filter, Mode=OneWayToSource, NotifyOnSourceUpdated=True}"
                  IsSynchronizedWithCurrentItem ="True"
                  />
        <DataGrid x:Name="Grid" ItemsSource="{Binding Path=Data}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="77,99,0,0" VerticalAlignment="Top" Height="307" Width="518" RowStyle="{DynamicResource RowStyle}" BorderThickness="0" GridLinesVisibility="None" RowHeaderStyle="{DynamicResource RowHeaderStyle}" ColumnHeaderStyle="{DynamicResource HeaderStyle}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID" VerticalAlignment="Center"/>
                            <Button Width="10" Style="{DynamicResource ButtonStyle}" Command="{Binding Path=DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Path=Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="93,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,0.548" Width="46" Height="31"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="67.333,-80,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
