WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPF.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		<Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="#FF1F6DCB"/>
			<Setter Property="BorderBrush" Value="#FFCDCDCD"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style x:Key="RowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="#FFF0F0F0"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>
		<Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
			<Style.BasedOn>
				<Style/>
			</Style.BasedOn>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="#FF2D7CCB"/>
			<Setter Property="Foreground" Value="#FF0EA222"/>
			<Setter Property="BorderThickness" Value="5"/>
		</Style>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="White"/>
		</Style>
		<Style x:Key="ControlStyle" TargetType="{x:Type Control}">
			<Setter Property="Background" Value="White"/>
		</Style>
	</Window.Resources>
	<Grid Margin="0,0,41,0" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<ComboBox x:Name="Name" HorizontalAlignment="Left" Margin="139,37,0,0" VerticalAlignment="Top" Width="80" SelectedIndex="0" SelectionChanged="OnComboBoxSelectionChanged" Style="{DynamicResource ComboBoxStyle}" FocusVisualStyle="{DynamicResource ControlStyle}">
			<System:String>All</System:String>
			<ComboBoxItem Content="ComboBoxItem" Height="100" Width="100"/>
			<ComboBoxItem Content="ComboBoxItem" Height="100" Width="100"/>
		</ComboBox>
		<DataGrid x:Name="Grid" HorizontalAlignment="Left" Margin="30.667,83.667,0,0" VerticalAlignment="Top" Height="220" Width="424" AutoGenerateColumns="False" ItemsSource="{Binding Collection}" RowStyle="{DynamicResource RowStyle}" BorderThickness="0" GridLinesVisibility="None" RowHeaderStyle="{DynamicResource RowHeaderStyle}" ColumnHeaderStyle="{DynamicResource HeaderStyle}" >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
				<DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Name" HorizontalAlignment="Left" Margin="93,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,0.548" Width="46" Height="31"/>
		<Button Content="Sort" HorizontalAlignment="Left" Margin="288,36,0,0" VerticalAlignment="Top" Width="44" Click="OnSortButtonClick" Style="{DynamicResource ButtonStyle}"/>
		<Label Content="Color" HorizontalAlignment="Left" Margin="242,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.773,0.548" Width="46" Height="31"/>

	</Grid>
</Window>
